Item Export																			
																			
																			
Run by																			
Name: Luciano Castagna																			
Email: lcastagna@topcon.com																			
Workspace: Topcon Positioning Systems Production																			
"Date: Oct 25, 2022"																			
																			
"Run Description: Item Number: 1061108-01, Item Name: PCBA, MFS, Revision: 1"																			
																			
TPA Code	Description	Designator	Quantity	Notes	Manufacturer P/N_1	Manufacturer_1	Manufacturer P/N Desc_1	Manufacturer P/N_2	Manufacturer_2	Manufacturer P/N Desc_2	Manufacturer P/N_3	Manufacturer_3	Manufacturer P/N Desc_3	Manufacturer P/N_4	Manufacturer_4	Manufacturer P/N Desc_4	Manufacturer P/N_5	Manufacturer_5	Manufacturer P/N Desc_5
1061108-01	"PCBA, MFS"																		
1000048-01	"RES, TF, 5.49K OHM, 1/10W, 1%, 0402"	"R21, R85"	2		RMC1/16SK5491FTH	"KAMAYA ELECTRIC CO.,LTD."	"RES, TF, 5.49K OHM, 1/10W, 1%, 0402"	RK73H1ETTP5491F	"KOA SPEER ELECTRONICS, INC"	"RES, TF, 5.49K OHM, 1/10W, 1%, 0402"	ERJ-2RKF5491X	PANASONIC CORPORATION	"RES, TF, 5.49K OHM, 1/10W, 1%, 0402"						
1000051-01	"RES,TF,91K,1/16W,1%,0402"	R48	1		ERJ-2RKF9102X	PANASONIC CORPORATION													
1000276-01	CAP 1nF 50V 10% X7R 0402	"C61, C62, C63, C64"	4		CC0402KRX7R9BB102	YAGEO CORPORATION	CAP 1nF 50V 10% X7R 0402												
1000852-01	"RES, TF, 220 OHM, 1/16W, 1%, 0402"	"R14, R38, R55"	3		CRCW0402220RFKED	VISHAY INC.	"RES, TF, 220 OHM, 1/16W, 1%, 0402"	AC0402FR-07220RL	YAGEO CORPORATION	"RES, TF, 220 OHM, 1/16W, 1%, 0402"									
1000912-01	"Diode, Fast Switching, SMT, SOD-323"	"D1, D3, D4, D5, D6, D17"	6		1N4148WS-7-F	DIODES INCORPORATED	"DIODE, Fast Switching, SMT, SOD-323"												
1000927-01	"RES,TF, 105K ohms, 1%, 0.063W, 0402"	R40	1		RK73H1ETTP1053F	"KOA SPEER ELECTRONICS, INC"	"RES,TF, 105K ohms, 1%, 0.063W, 0402"	NRC04F1053TRF	NIC COMPONENT CORP.	"RES,TF, 105K ohms, 1%, 0.063W, 0402"									
1001116-01	"IC, 110uA HI PRECISION OP-AMP TDFN PKG"	U15	1		MCP6072T-E/MNY	"MICROCHIP TECHNOLOGY, INC."	"AMP,150uV Vos,1.5uV/C,110uA H-Prcsn D-Op"												
1001178-01	CAP 10nf 5% 16V X7R 0402	"C59, C65, C80"	3		0402YC103JAT2A	AVX CORPORATION	CAP 10nf 5% 16V X7R 0402												
1001180-01	"IC, OPAMP INSTR RRO 1MHZ 8SON"	U11	1		INA826AIDRGR	TEXAS INSTRUMENTS	"IC, OPAMP INSTR RRO 1MHZ 8SON"												
1003444-01	CAP 47UF 10V 20% X5R 0805	"C11, C12, C13, C22, C25"	5		GRM21BR61A476ME15L	MURATA ELECTRONICS NORTH AMERICA	CAP 47UF 10V 20% X5R 0805	C2012X5R1A476M125AC	TDK CORPORATION	CAP 47UF 10V 20% X5R 0805									
1003845-01	CAP CER 220PF 50V 5% NPO 0402	"C18, C21, C81, C82"	4		CC0402JRNPO9BN221	YAGEO CORPORATION	CAP CER 220PF 50V 5% NPO 0402												
1003851-01	INDUCTOR MULTILAYER 10UH 0805	L8	1		MLZ2012M100W	TDK CORPORATION	INDUCTOR MULTILAYER 10UH 0805												
1003855-01	RES 4.7K OHM 1/16W 1% 0402	R59	1		ERJ-2RKF4701X	PANASONIC CORPORATION	RES 4.7K OHM 1/16W 1% 0402	RC0402FR-074K7L	YAGEO CORPORATION	RES 4.7K OHM 1/16W 1% 0402									
1004067-01	IC TXRX RS-232 3.3V 15KV 16QSOP	U14	1		ADM3101EARQZ	ANALOG DEVICES INC	IC TXRX RS-232 3.3V 15KV 16QSOP												
1004158-01	CAP CER 1UF 16V 10% X5R 0402	C5	1		EMK105BJ105KVHF	"TAIYO YUDEN CO.,LTD."	CAP CER 1UF 16V 10% X5R 0402	C1005X5R1C105K050BC	TDK CORPORATION	CAP CER 1UF 16V 10% X5R 0402	0402YD105KAT2A	AVX CORPORATION		CL05A105KO5NNNC	"Samsung Electro-Mechanics America, Inc"				
1004239-01	RES 18.0K OHM 1/16W 1% 0402 SMD	R18	1		RC0402FR-0718KL	YAGEO CORPORATION	RES 18.0K OHM 1/16W 1% 0402 SMD												
1004418-01	CAP CER 2.2UF 10V 20% X5R 0402	"C23, C24, C48, C54, C55"	5		C0402C225M8PACTU	KEMET ELECTRONICS	CAP CER 2.2UF 10V 20% X5R 0402												
1005087-01	DIODE LED RGB S/BRIGHT WATERPROOF	LED4	1		67-03/RSGHBHC-B06/1T	EVERLIGHT	DIODE LED RGB S/BRIGHT WATERPROOF												
1009457-01	"CAP, TANT POLY 10UF 16V 3528"	"C39, C70"	2		16TQC10M	PANASONIC CORPORATION	"CAP, TANT POLY 10UF 16V 3528"												
1010950-01	RES TF 5.1K OHM 1/16W 1% 0402	R61	1		RMCF0402FT5K10	STACKPOLE ELECTRONICS INC	RES TF 5.1K OHM 1/16W 1% 0402	CRCW04025K10FKED	VISHAY INC.	RES 5.1K OHM 1/16W 1% 0402 SMD	AC0402FR-075K1L	YAGEO CORPORATION	RES TF 5.1K OHM 1/16W 1% 0402						
1010951-01	RES 51K OHM 1/16W 1% 0402 SMD	R69	1		RC0402FR-0751KL	YAGEO CORPORATION	RES 51K OHM 1/16W 1% 0402 SMD												
1010989-01	CAP CER 0.1UF 50V X7R 0402	"C3, C28"	2		GRT155R71H104KE01J	MURATA	CAP CER 0.1UF 50V X7R 0402	NMC0402X7R104K50TRPF	NIC COMPONENTS	CAP CER 0.1UF 50V X7R 0402	CL05B104KB5NNWC	"SAMSUNG ELECTRO-MECHANICS AMERICA, INC"	CAP CER 0.1UF 50V X7R 0402	C1005X7R1H104K050BB	TDK CORPORATION	CAP CER 0.1UF 50V X7R 0402			
1013548-01	"RES,TF,47,1/16W,1%,0402"	R64	1		CRCW040247R0FKED	VISHAY INC.	"RES,TF,47,1/16W,1%,0402"	RC0402FR-0747RL	YAGEO CORPORATION	"RES,TF,47,1/16W,1%,0402"									
1013738-01	RES SMD 22K OHM 1% 1/16W 0402	R56	1		RC0402FR-0722KL	YAGEO CORPORATION	RES SMD 22K OHM 1% 1/16W 0402												
1013739-01	RES SMD 2K OHM 1% 1/16W 0402	R31	1		RC0402FR-072KL	YAGEO CORPORATION	RES SMD 2K OHM 1% 1/16W 0402												
1013743-01	RES SMD 680K OHM 1% 1/16W 0402	"R37, R43, R46"	3		RC0402FR-07680KL	YAGEO CORPORATION	RES SMD 680K OHM 1% 1/16W 0402												
1014320-01	DIODE ZENER 3.3V 250MW SOT23	"D18, D19"	2		BZX84-C3V3	NXP SEMICONDUCTORS	DIODE ZENER 3.3V 250MW SOT23												
1016345-01	RES TNF 1.0K OHM 1/10W 0.1% 0603	"R75, R76, R78, R81"	4		RN73R1JTTD1001B125	"KOA SPEER ELECTRONICS, INC"	RES TNF 1.0K OHM 1/10W 0.1% 0603	NTRH06B1001CTRF	NIC COMPONENTS	RES TNF 1.0K OHM 1/10W 0.1% 0603	ERA3AEB102V	PANASONIC CORPORATION	RES TNF 1.0K OHM 1/10W 0.1% 0603	RG1608P-102-B	"SUSUMU CO.,LTD."	RES TNF 1.0K OHM 1/10W 0.1% 0603	RT0603BRD071KL	YAGEO CORPORATION	RES TNF 1.0K OHM 1/10W 0.1% 0603
1016488-01	RES SMD 100 OHM1% 1/16W0402	"R5, R7, R8, R42, R44, R45, R47, R74"	8		RC0402FR-07100RL	YAGEO CORPORATION	RES SMD 100 OHM1% 1/16W0402												
1017335-01	IND SHLD 10uH 700MA 380 MOHM 1210	L7	1		LQH32PN100MN0L	MURATA	"IND,10uH,20%,0.7A,0.49Ohm,1210,SHLD"												
1021153-01	"RES, SMD 200K OHM 1% 1/16W 0402"	"R1, R2"	2		RC0402FR-07200KL	YAGEO CORPORATION	"RES, SMD 200K OHM 1% 1/16W 0402"												
1022870-01	RES 442K OHM 1% 1/16W 0402	R20	1		RC0402FR-07442KL	YAGEO CORPORATION	RES 442K OHM 1% 1/16W 0402												
1023708-01	"XTAL,8.000MHz,50ppm,8pF,3.2x2.5mm"	X4	1		NX3225GD-8MHz-STD-CRA-3	NDK	"XTAL,8.000MHz,50ppm,8pF,3.2x2.5mm"												
1028185-01	CAP CER 0.047uF 50V X7R 10% 0402 AEC	C14	1		GCM155R71H473KE02D	MURATA	CAP CER 0.047uF 50V X7R 10% 0402 AEC	CGA2B3X7R1H473K050BB	TDK CORPORATION	CAP CER 0.047uF 50V X7R 10% 0402 AEC									
1035240-01	"CAP,X5R,4.7uF,16V,20%,0402"	"C10, C37, C38, C41, C42, C67"	6		0402YD475MAT2A	AVX CORPORATION	"CAP,X5R,4.7uF,16V,20%,0402"												
1038781-01	IC 6-AXIS ACCEL/GYRO 14-LGA	U7	1		ISM330DLCTR	ST MICROELECTRONICS	IC 6-AXIS ACCEL/GYRO 14-LGA												
1038782-01	IC CAN TRANSCEIVER 1/1 8VSON	U2	1		TCAN1042HGVDRBRQ1	TEXAS INSTRUMENTS	IC CAN TRANSCEIVER 1/1 8VSON												
1038783-01	FILT CMC 11UH 250MA 2LN SMD	"T2, T3"	2		ACT45B-110-2P-TL003	TDK CORPORATION	FILT CMC 11UH 250MA 2LN SMD												
1038784-01	DIODE TVS BI 5.5V 14V DFN1006-2	"D2, D8"	2		D5V0X1B2LP-7B	DIODES INCORPORATED	DIODE TVS BI 5.5V 14V DFN1006-2												
1038785-01	FILT CMC 50UH 800MA 2LN SMD	T1	1		SRF0905A-500Y	BOURNS INC.	FILT CMC 50UH 800MA 2LN SMD												
1038786-01	IC GATE DRVR HIGH-SIDE 10VSSOP	U4	1		LM5060MM/NOPB	TEXAS INSTRUMENTS	IC GATE DRVR HIGH-SIDE 10VSSOP												
1038787-01	IC REG BUCK ADJ 1.5A 10VSON	U1	1		TPS54160ADRC	TEXAS INSTRUMENTS	IC REG BUCK ADJ 1.5A 10VSON												
1038788-01	IC REG LINEAR 3.3V 800MA 8SON	U13	1		TLV1117-33IDRJR	TEXAS INSTRUMENTS	IC REG LINEAR 3.3V 800MA 8SON												
1038789-01	IC REG LINEAR 5V 800MA 8SON	U8	1		TLV1117-50IDRJR	TEXAS INSTRUMENTS	IC REG LINEAR 5V 800MA 8SON												
1038790-01	IC REG LIN POS ADJ 200MA 10DFN	U9	1		LT3042EDD#TRPBF	ANALOG DEVICES	IC REG LIN POS ADJ 200MA 10DFN												
1038792-01	IC OPAMP GP 1 CIRCUIT 8MSOP	U18	1		OP777ARMZ	ANALOG DEVICES	IC OPAMP GP 1 CIRCUIT 8MSOP												
1038793-01	IC ADC 24BIT SIGMA-DELTA 24TSSOP	U16	1		AD7192BRUZ	ANALOG DEVICES	IC ADC 24BIT SIGMA-DELTA 24TSSOP												
1038796-01	DIODE TVS 45V 72.7V DO214AB	D7	1		SMDJ45CA	LITTELFUSE INC	DIODE TVS 45V 72.7V DO214AB												
1038797-01	TRANS MOSFET N-CH 100V 1.7A SOT-223	"Q3, Q4"	2		FQT7N10TF	ON SEMICONDUCTOR	TRANS MOSFET N-CH 100V 1.7A SOT-223												
1038798-01	DIODE ZENER 4.3V 225MW SOT23-3	D9	1		MMBZ5229BLT1G	ON SEMICONDUCTOR	DIODE ZENER 4.3V 225MW SOT23-3												
1038799-01	IND 47UH 1.5A 182 MOHM SMD	L5	1		NRS8040T470MJGKV	"TAIYO YUDEN CO.,LTD."	IND 47UH 1.5A 182 MOHM SMD												
1038800-01	IC MCU 32BIT 2MB FLASH 100LQFP	U5	1		STM32H743VIT6	ST MICROELECTRONICS	IC MCU 32BIT 2MB FLASH 100LQFP												
1041298-01	RES SMD 10K OHM 0.1% 1/16W 10ppm 0402	R65	1		ERA-2ARB103X	PANASONIC CORPORATION	RES SMD 10K OHM 0.1% 1/16W 10ppm 0402												
1041299-01	RES 0.05 OHM 1% 1/2W 1206	R33	1		RL1206FR-7W0R05L	YAGEO CORPORATION	RES 0.05 OHM 1% 1/2W 1206												
1041300-01	RES 80.6 KOHMS 0.1% 0.15W 10ppm 0603	R34	1		RQ73C1J80K6BTD	TE CONNECTIVITY	RES 80.6 KOHMS 0.1% 0.15W 10ppm 0603												
1041301-01	RES 107 KOHMS 0.1% 0.15W 10ppm 0603	R50	1		RQ73C1J107KBTD	TE CONNECTIVITY	RES 107 KOHMS 0.1% 0.15W 10ppm 0603												
1041302-01	RES SMD 22K OHM 0.1% 1/16W 10ppm 0402	R60	1		ERA-2ARB223X	PANASONIC CORPORATION	RES SMD 22K OHM 0.1% 1/16W 10ppm 0402												
1041303-01	RES SMD 16.2KOHM 0.1% 1/16W 10ppm 0402	R66	1		RN73C1E16K2BTD	TE CONNECTIVITY	RES SMD 16.2KOHM 0.1% 1/16W 10ppm 0402												
1050291-01	TRIM POT 50 OHM 0.25W 10% GW TOP ADJ SMD	R86	1		3224X-1-500E	BOURNS INC.	TRIM POT 50 OHM 0.25W 10% GW TOP ADJ SMD	SM-42TX500	NIDEC COPAL ELECTRONICS CORP.	TRIM POT 50 OHM 0.25W 10% GW TOP ADJ SMD									
1056081-01	PTC Fuse 160mA 48V	"F1, F2, F3"	3		0ZCJ0016FF2E	BEL FUSE INC.	PTC Fuse 160mA 48V												
1059652-01	IC VOLT OPAMP FBCK 2 CIRC R-R SOIC-8	U19	1		AD8032ARZ	ANALOG DEVICES INC	IC VOLT OPAMP FBCK 2 CIRC R-R SOIC-8												
1059653-01	IC OPAMP DIFF 1 CIRCUIT R-R MSOP-8	U20	1		LTC6362IMS8#PBF	ANALOG DEVICES INC	IC OPAMP DIFF 1 CIRCUIT R-R 8MSOP												
1059654-01	RES 2M OHM 0.1% 1/10W 0805	"R77, R82"	2		CPF0805B2M0E	TE CONNECTIVITY	RES SMD 2M OHM 0.1% 1/10W 0805												
1060107-01	RES 5.83K OHM 0.1% 1/10W 0603	"R79, R80"	2		RN73H1JTTD5831B10	"KOA SPEER ELECTRONICS, INC"	RES TFL 5.83K OHM 0.1% 1/10W 0603	TNPW06035K83BEEA	VISHAY INC.	RES TFL 5.83K OHM 0.1% 1/10W 0603									
1061109-01	"BARE PCB, MFS"		1																
106573	SM RES 0402 1% 1/16W 330	"R3, R54, R58"	3		RC0402FR-07330RL	YAGEO CORPORATION	SM RES 0402 1% 1/16W 330												
110129LF	"CAP,NPO,8.2PF,50V,+/-.1PF,0402,LF"	"C26, C27"	2		04025A8R2BAT2A	AVX CORPORATION		C0402C8R2B5GAC	KEMET ELECTRONICS		GRM1555C1H8R2BA01D	MURATA ELECTRONICS NORTH AMERICA	"CAP,NPO,8.2PF,50V,+/-.1PF,0402,LF"						
110175LF	"CAP,X7R,6800PF,25V,5%,0402,LF"	C31	1		04023C682JAT2A	AVX CORPORATION		VJ0402Y682JXXAC	VISHAY INC.										
110216LF	"CAP,X7R,4700PF,25V,10%,0402,LF"	C16	1		04023C472KAT2A	AVX CORPORATION		C0402C472K3RAC	KEMET ELECTRONICS										
110308LF	"CAP,LOW-K,6.8PF,25V,+/-0.1PF,0402,ACCU-P"	C32	1		04023J6R8BBSTR	AVX CORPORATION													
120159LF	RES 1.00K OHM 1/16W 1% 0402	"R15, R16, R22"	3		CRCW04021K00FKED	VISHAY INC.	RES 1.00K OHM 1/16W 1% 0402 SMD	NRC04F1001TRF	NIC COMPONENT CORP.		RK73H1ETTP1001F	"KOA SPEER ELECTRONICS, INC"							
120161LF	RES 10K OHM 1% 1/16W 0402	"R12, R13, R17, R19, R27, R30, R32, R35, R36, R51, R53, R57, R62, R63, R72, R73, R83, R84"	18		CRCW040210K0FKED	VISHAY INC.	RES 10K OHM 1% 1/16W 0402	NRC04F1002TRF	NIC COMPONENT CORP.	RES 10K OHM 1% 1/16W 0402	RK73H1ETTP1002F	"KOA SPEER ELECTRONICS, INC"	RES 10K OHM 1% 1/16W 0402	RMCF0402FT10K0	STACKPOLE ELECTRONICS INC	RES 10K OHM 1% 1/16W 0402			
120181LF	"RES,TF,75.0K,1/16W,1%,0402 LF"	"R10, R28, R41"	3		CR0402-FX-7502GLF	BOURNS INC.		RMC1/16SK7502F	"KAMAYA ELECTRIC CO.,LTD."		CRCW040275K0FKED	VISHAY INC.							
120260LF	"RES,TF,750,1/16W,1%,0402"	R26	1		CRCW0402750RFKED	VISHAY INC.	"RES,TF,750,1/16W,1%,0402"	RC0402FR-07750RL	YAGEO CORPORATION	"RES, 750 OHM 1/16W 1% 0402 SMD"	CRCW0402750RFKED	VISHAY INC.	"RES,TF,750,1/16W,1%,0402"						
120420LF	"RES, TF, 23.7K OHM, 1/10W, 1%, 0402"	R52	1		RMC1/16SK2372FTH	"KAMAYA ELECTRIC CO.,LTD."	"RES, TF, 23.7K OHM, 1/10W, 1%, 0402"	RK73H1ETTP2372F	"KOA SPEER ELECTRONICS, INC"	"RES, TF, 23.7K OHM, 1/10W, 1%, 0402"	ERJ2RKF2372X	PANASONIC CORPORATION	"RES, TF, 23.7K OHM, 1/10W, 1%, 0402"	CRCW040223K7FKED	VISHAY INC.	"RES,TF,23.7K,1/16W,1%,0402"			
120435LF	"RES, TF, 56K, 1/16W, 1%, 0402"	"R11, R25, R29"	3		RC0402FR-0756KL	YAGEO CORPORATION	RES 56.0K OHM 1/16W 1% 0402 SMD												
120527LF	RES 1.00 OHM 1/16W 1% 0402	"R9, R23, R24, R39"	4		RMCF0402FT1R00	STACKPOLE ELECTRONICS INC	RES 1 OHM 1/16W 1% 0402 SMD	MCR01MZPFL1R00	"ROHM CO.,LTD."	RES 1.00 OHM 1/16W 1% 0402 SMD	CRCW04021R00FNED	VISHAY INC.	RES 1.00 OHM 1/16W 1% 0402						
150021LF	"IC,TEMPERATURE SENSOR,3V,SOT23"	U6	1		LM60CIM3X/NOPB	TEXAS INSTRUMENTS	"IC,TEMPERATURE SENSOR,3V,SOT23"												
4000-0375LF	CAP 10UF 50V X5R 10% 1206	"C15, C19, C20, C40, C47, C49, C52"	7		CL31A106KBHNNNE	"SAMSUNG ELECTRO-MECHANICS AMERICA, INC"	CAP 10UF 50V X5R 10% 1206	C3216X5R1H106K160AB	TDK CORPORATION	CAP 10UF 50V X5R 10% 1206									
4040-0415LF	IC SINGLE POSITIVE AND GATE SC-70-5	U17	1		SN74LVC1G08DCKR	TEXAS INSTRUMENTS													
4040-0524LF	IC CONV BOOST SW 1.6MHZ SOT23-5	U10	1		LM27313XMF/NOPB	TEXAS INSTRUMENTS	IC CONV BOOST SW 1.6MHZ SOT23-5												
4070-0291LF	DIODE SCHOTTKY 20V 0.5A SOD123	"D10, D13"	2		MBR0520LT1G	ON SEMICONDUCTOR	DIODE SCHOTTKY 20V 0.5A SOD123												
4080-0122LF	"TRANS, FMMT493 NPN 1A 100V SOT23"	Q1	1		FMMT493TA	DIODES INCORPORATED	"TRANS, FMMT493 NPN 1A 100V SOT23"												
411763	SM IC SOIC8 FLASH 133MHZ 32MBIT	U12	1		W25Q32JVSNIQ	WINBOND	SM IC SOIC8 FLASH 133MHZ 32MBIT												
AGD210	TRANS-ZORB 600W 12V UNI-DIR DO-214AA	D16	1		SMBJ12A	FAIRCHILD SEMICONDUCTOR INC.	TRANS-ZORB 600W 12V UNI-DIR SMB DO-214AA												
AGI398	IC OPAMP R-R 1.8V 1.2MHZ SOT23-5	U3	1		MCP6071T-E/OT	"MICROCHIP TECHNOLOGY, INC."	IC OPAMP R-R 1.8V 1.2MHZ SOT23-5												
AGR461	"RES, 1M2 1% 0.1W SMD 0603 PKG"	R68	1		RC0603FR-071M2L	YAGEO CORPORATION	"RES, 1M2 1% 0.1W SMD 0603 PKG"												
C289	100nF 16V X7R 10% CAP 0402 PKG	"C1, C2, C4, C6, C7, C8, C9, C17, C33, C34, C35, C36, C44, C45, C46, C50, C51, C53, C56, C57, C58, C60, C66, C68, C69, C71, C72, C73, C74, C76, C77, C78, C79"	33		0402YC104KAT2A	AVX CORPORATION	100nF 16V X7R 10% CAP 0402 PKG												
D555-020	SM)MMBD1503A (SOT-23)	"D11, D12, D14, D15"	4		MMBD1503A	ON SEMICONDUCTOR	"Small Signal Diode, Dual Isolated, 200 V, 200 mA, 1.15 V, 2 A"												
T05000003A	BK1608HS220-T	"FB1, FB2"	2		BK1608HS220	"TAIYO YUDEN CO.,LTD."													
Y1001	IND FERRITE BEAD 400mA DCR=0.5 0603	"L1, L4, L6, L9, L10"	5		BLM18AG102SN1D	MURATA	IND FERRITE BEAD 400mA DCR=0.5 0603												
																			
																			
Generated for Topcon Positioning Systems Production by Arena. All information contained in this document is proprietary and confidential.																			
