Bipolar Electronics				27/07/2022					
Filename:	micropicsmt4v0 Bill of Material 27-7-2022 Manuf 				Project MICROPICSMT4V0	Or Equiv			
Item	Designator	Load	Value	Comment	Description		Footprint	LibRef	Quantity
1	C1	Y	100nf	1206B104K500CT	"1206B104K500CT,SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R"	Y	C3216-1206	Cap1206	1
2	C2	Y	4.7nf	C1206C472J5RACTU	"SMD Multilayer Ceramic Capacitor, 4700 pF, 50 V, 1206 [3216 Metric], ± 5%, X7R, C Series KEMET"	Y	C3216-1206	Cap1206	1
3	C3	Y	4.7nf	C1206C472J5RACTU	"SMD Multilayer Ceramic Capacitor, 4700 pF, 50 V, 1206 [3216 Metric], ± 5%, X7R, C Series KEMET"	Y	C3216-1206	Cap1206	1
4	C4	Y	100nf	1206B104K500CT	"1206B104K500CT,SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R"	Y	C3216-1206	Cap1206	1
5	C6	Y	10nf	CC1206KRX7R9BB103	"CC1206KRX7R9BB103  SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 1206 [3216 Metric], ± 10%, X7R, CC"	Y	C3216-1206	Cap1206	1
6	C7	Y	100nf	1206B104K500CT	"1206B104K500CT,SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R"	Y	C3216-1206	Cap1206	1
7	C9	Y	100nf	1206B104K500CT	"1206B104K500CT,SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R"	Y	C3216-1206	Cap1206	1
8	D1	Y		SS1H10-E3/5AT	"SS1H10-E3/5AT Schottky Rectifier, 100 V, 1 A, Single, DO-214AC (SMA), 2 Pins, 770 mV"	Y	diode214ac	D Schottky	1
9	D2	Y		1SS355TE-17	"1SS355TE-17 Small Signal Diode, High Speed Switching, 90 V, 100 mA, 1.2 V, 4 ns, 225 mA"	Y	UMD2	Diode	1
10	D3	Y		1SS355TE-17	"1SS355TE-17 Small Signal Diode, High Speed Switching, 90 V, 100 mA, 1.2 V, 4 ns, 225 mA"	Y	UMD2	Diode	1
11	D4	Y		1SS355TE-17	"1SS355TE-17 Small Signal Diode, High Speed Switching, 90 V, 100 mA, 1.2 V, 4 ns, 225 mA"	Y	UMD2	Diode	1
12	D5	Y		1SS355TE-17	"1SS355TE-17 Small Signal Diode, High Speed Switching, 90 V, 100 mA, 1.2 V, 4 ns, 225 mA"	Y	UMD2	Diode	1
13	D6	Y		1SS355TE-17	"1SS355TE-17 Small Signal Diode, High Speed Switching, 90 V, 100 mA, 1.2 V, 4 ns, 225 mA"	Y	UMD2	Diode	1
14	E1	N	220uF	Cap Pol1	Polarized Capacitor (Radial)	NA	ELEC1	Cap Pol1	1
15	E2	Y	22uF 16V	"MCVVT016M220CA1L
SM"	"MCVVT016M220CA1L
SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 22 µF, 16 V, 2000 hours @ 105°C, Polar"	Y	B_CASE	FTS6.S01_10uF_10	1
16	E3	Y	22uF 16V	"MCVVT016M220CA1L
SMD"	"MCVVT016M220CA1L
SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 22 µF, 16 V, 2000 hours @ 105°C, Polar"	Y	B_CASE	FTS6.S01_10uF_10	1
17	E4	Y	10uF	MCVVT016M100CA1L	"SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 10 µF, 16 V, 2000 hours @ 105°C, Polar"	Y	B_CASE	FTS6.S01_10uF_10	1
18	E5	Y	10uF	MCVVT016M100CA1L	"SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 10 µF, 16 V, 2000 hours @ 105°C, Polar"	Y	B_CASE	FTS6.S01_10uF_10	1
19	JP2	N		MHDR1X5-1.27	"Header, 5-Pin"	NA	MHDR1X5-1.27	MHDR1X5	1
20	E6	Y	10uF	MCVVT016M100CA1L	"SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 10 µF, 16 V, 2000 hours @ 105°C, Polar"	Y	B_CASE	FTS6.S01_10uF_10	1
21	ICX 1	Y		SOIC8	PIC12F752	N	SOIC	DIP8	1
22	L1	Y		L7805CDT-TR	Voltage Regulator  L7805CDT-TR	N	DPAK_Reg	Volt Reg	1
23	L3	N		Power LED	Typical RED GaAs LED	NA	LED150X70	LED1	1
24	L4	N		Detect LED	Typical RED GaAs LED	NA	LED150X70	LED1	1
25	Microwave 1	N		Header 3	"Header, 3-Pin"	NA	MICRO1	Header 3	1
26	P1	N		Sol 1 A		NA	PADSOL	PAD1	1
27	P2	N		Sol 1 T		NA	PADSOL	PAD1	1
28	P3	N		PAD1		NA	PADRECT250X130	PAD1	1
29	P4	N		PAD1		NA	PADRECT250X130	PAD1	1
30	P5	N		Sol 2 A		NA	PADSOL	PAD1	1
31	P6	N		Sol 2 T		NA	PADSOL	PAD1	1
32	P7	N		Reset	For Pickup	NA	CON50	PICKUP	1
33	P8	N		Gnd	For Pickup	NA	CON50	PICKUP	1
34	Q1	Y		MMBT2907A	"Bipolar (BJT) Single Transistor, PNP, 60 V, 600 mA, 300 mW, SOT-23, Surface Mount"	Y	SOT23	PNP	1
35	Q2	Y		FMMT493	NPN Bipolar Transistor FMMT493	Y	SOT23	npn	1
36	Q3	Y		FMMT493	NPN Bipolar Transistor FMMT493	Y	SOT23	npn	1
37	Q4	Y		MMBT2907A	"Bipolar (BJT) Single Transistor, PNP, 60 V, 600 mA, 300 mW, SOT-23, Surface Mount"	Y	SOT23	PNP	1
38	R2	Y	2R2	ESR18EZPJ2R2	"ESR18EZPJ2R2 ROHM  SMD Chip Resistor, 2.2 ohm, Â± 5%, 500 mW, 1206 [3216 Metric], Thick Film, Anti-Surge"	Y	C3216-1206	Res1206	1
39	R3	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
40	R4	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
41	R5	Y	47K	WCR1206-47KFI	"SMD Chip Resistor, Thick Film, AEC-Q200 WCR Series, 47 kohm, 200 V, 1206 [3216 Metric], 250 mW"	Y	C3216-1206	Res1206	1
42	R6	Y	1K8	MP003725	"SMD Chip Resistor, 1.8 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
43	R7	Y	3K3	MCWR12X3301FTL	"SMD Chip Resistor, 3.3 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
44	R8	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
45	R9	Y	560K	MCSR12X5603FTL	"SMD Chip Resistor, 560 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, Sulfur Resistant"	Y	C3216-1206	Res1206	1
46	R10	Y	100K	MCWR12X1003FTL	"SMD Chip Resistor, 100 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
47	R13	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
48	R11	Y	100K	MCWR12X1003FTL	"SMD Chip Resistor, 100 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
49	R12	Y	100K	MCWR12X1003FTL	"SMD Chip Resistor, 100 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
50	R14	Y	820R	MC1206S4F8200T5E	"RES, THICK FILM, 820R, 1%, 0.25W, 1206"	Y	C3216-1206	Res1206	1
51	R15	Y	4K7	MCWR12X4701FTL	"SMD Chip Resistor, 4.7 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
52	R16	Y	1M0	MC1206S4F1004T5E	"RES, THICK FILM, 1M, 1%, 0.25W, 1206"	Y	C3216-1206	Res1206	1
53	R17	Y	22K	MCWR12X2202FTL	"SMD Chip Resistor, 22 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
54	R18	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
55	R19	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
56	R20	Y	47R	MCWR12X47R0FTL	"SMD Chip Resistor, 47 ohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
57	R21	Y	47K	WCR1206-47KFI	"SMD Chip Resistor, Thick Film, AEC-Q200 WCR Series, 47 kohm, 200 V, 1206 [3216 Metric], 250 mW"	Y	C3216-1206	Res1206	1
58	R22	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
59	R23	Y	300R	MCMR12X3000FTL	"MCMR12X3000FTL  SMD Chip Resistor, Ceramic, 300 ohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, Sulfur Resistant"	Y	C3216-1206	Res1206	1
60	R24	N	470R	MCWR12X4700FTL	"SMD Chip Resistor, 470 ohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	NA	C3216-1206	Res1206	1
61	R25	N	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	NA	C3216-1206	Res1206	1
62	R26	Y	4K7	MCWR12X4701FTL	"SMD Chip Resistor, 4.7 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
63	R27	Y	4K7	MCWR12X4701FTL	"SMD Chip Resistor, 4.7 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
64	R28	Y	10K	MCWR12X1002FTL	"SMD Chip Resistor, 10 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
65	R29	Y	300R	MCMR12X3000FTL	"MCMR12X3000FTL  SMD Chip Resistor, Ceramic, 300 ohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, Sulfur Resistant"	Y	C3216-1206	Res1206	1
66	R30	N	300R	MCMR12X3000FTL	"MCMR12X3000FTL  SMD Chip Resistor, Ceramic, 300 ohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, Sulfur Resistant"	NA	C3216-1206	Res1206	1
67	R31	Y	4K7	MCWR12X4701FTL	"SMD Chip Resistor, 4.7 kohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	Y	C3216-1206	Res1206	1
68	R32	N	470R	MCWR12X4700FTL	"MCWR12X4700FTL
SMD Chip Resistor, 470 ohm, ± 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose"	NA	C3216-1206	Res1206	1
69	T1	Y		"BT136S-600D,118"	"BT136S-600D,118  WEEN SEMICONDUCTORS  Triac, 600 V, 4 A, TO-252 (DPAK), 10 mA, 1 V, 5 W"	N	DPAK	Triac	1
70	T2	N	DNL	"BT136S-600D,118 (DNL Triac)"	"BT136S-600D,118  WEEN SEMICONDUCTORS  Triac, 600 V, 4 A, TO-252 (DPAK), 10 mA, 1 V, 5 W"	NA	DPAK	Triac	1
71	U1	Y		LM324DT	"OP AMP, 1.3MHZ, 0.4V/uS, SOIC-14"	Y	SO-G14/Y2.2	LM324AD	1
72	VR1	N	100K	RPot1	Potentiometer	NA	VAR-RES-Dual	RPot1	1
73	VR2	N	100K	RPot1	Potentiometer	NA	VAR-RES-Dual	RPot1	1
74	Z1	Y		1SMB5924B 9v1	Zener Diode 1SMB5924B	Y	Zener-smb	D Zener	1
75	Z2	Y		1SMB5924B 9v1	Zener Diode 1SMB5924B	Y	Zener-smb	D Zener	1
76	Z3	N		1N5355B	Zen 1N5355B 18V 5W	NA	Z5W	D Zener	1
									
	Items To Load =	55							
